body {
    font-family: Verdana;
    font-size: 15px;
    background-color: #F0EFEC;
}

.wrap {
    width: 900px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: grid;
    grid-template-columns: 160px 160px;
    align-items: center;
    justify-content: center;
}

img {
    width: 100%;
    /* all images set to 100% of parent width */
}

h2 {
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* changed to fractions, percent was wrong because didn't account for column gap */
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

/* character card */
.card {
    background-color: white;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0px 0px 10px #00000050;
}

.mystery-image {
    background-color: white;
    border-radius: 100%;
    padding: 10px;
}

.mystery-card {
    text-align: center;
    font-weight: bold;
}

.instructions {
    border-style: solid;
    border-width: 4px;
    border-color: white;
    padding: 20px;
}

.card:hover {
    cursor: pointer;
    padding: 6px;
    transition: padding .5s;
}

.eliminated {
    opacity: 20%;
}